*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{

  text-align: center;
}

h1{
  font-family: 'playfair Display', serif;
  font-size: 59px;
  color: black;
  font-weight: 100px;
  padding-bottom: 20px;


}
p{
  color: #d2d2d2;
}
p,input,textarea,label{
   font-family: 'Poppins' sans-serif;
}
.container{
  margin-top: 1000px;
  max-width: 1320px;
  margin: 0 auto;
  padding: 5%;
}
form{
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
  padding: 20px 0;
}
 input, textarea, label{
  display: block;
  margin: 0 auto;
  width: 100%;
  color: #828282;
 }
 input,textarea{
  background-color: transparent ;
  border: 0;
  border-bottom: 2px solid #828282;
 }

 input[type=submit]{
  background-color: #2c4964;
  padding: 15px 0;
  color: white;
  font-size: 18px;
  border-bottom: none;
  margin-top: 30px;
  cursor: pointer;
  transition: all .3s ease;
 }
 input[type=submit]:hover{
  background: #fff;
  color: #1b1c1e;

 }

 input, textarea{
  color: black;
  font-size: 18px;
  padding: 10px;
 }
 input:focus,textarea:focus{
  outline: 1px solid #828282;
 }
 a{
  color: #828282;
 }
  a:hover{
    color: #fff;
  }

  li {
  background: url("arrow.png") 0 50% no-repeat;
  list-style-type: none;
  padding-left: 12px;
}


/*footer.................*/



footer .heading {
  color: #fefefe;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

footer .content p {
  margin-bottom: 1.3rem;
}

footer .content a {
  text-decoration: none;
  color: #fefefe;
}

footer .content a:hover {
  border-bottom: 1px solid #971717;
}

footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}
